server.port=6541
logging.level.com.slack.api=WARN

slack.application.id=
slack.application.clientID=
slack.application.clientSecret=
slack.application.clientSecretSigning=
slack.application.scopes=commands,chat:write,channels:history,groups:history,mpim:history,im:history,users:read,files:read
slack.application.userScopes=chat:write,files:read,files:write,users:read,search:read,channels:history,groups:history,mpim:history,im:history
slack.application.pathInstallation=/slack/install
slack.application.pathRedirect=/slack/oauth_redirect
slack.application.pathCompletion=/slack/oauth/completion
slack.application.pathCancellation=/slack/oauth/cancellation

onlyoffice.application.baseUrl=
onlyoffice.application.aesSecret=
onlyoffice.application.editorSecret=
onlyoffice.application.callbackSecret=
onlyoffice.application.installUrl=${onlyoffice.application.baseUrl}${slack.application.pathInstallation}
onlyoffice.application.editorUrl=${onlyoffice.application.baseUrl}/onlyoffice/editor
onlyoffice.application.callbackUrl=${onlyoffice.application.baseUrl}/onlyoffice/callback

onlyoffice.application.resources.icons.docx=${onlyoffice.application.baseUrl}/images/docx.png
onlyoffice.application.resources.icons.xlsx=${onlyoffice.application.baseUrl}/images/xlsx.png
onlyoffice.application.resources.icons.pptx=${onlyoffice.application.baseUrl}/images/pptx.png
onlyoffice.application.resources.icons.word=${onlyoffice.application.baseUrl}/images/word.png
onlyoffice.application.resources.icons.cell=${onlyoffice.application.baseUrl}/images/cell.png
onlyoffice.application.resources.icons.slide=${onlyoffice.application.baseUrl}/images/slide.png
onlyoffice.application.resources.icons.generic=${onlyoffice.application.baseUrl}/images/generic.png

onlyoffice.registry.client.auth_server=
onlyoffice.registry.client.auth_realm=
onlyoffice.registry.client.client_id=
onlyoffice.registry.client.client_secret=

onlyoffice.registry.client.workspaceType=slack
onlyoffice.registry.client.resourceServer=
onlyoffice.registry.client.authorizationPrefix=Bearer
onlyoffice.registry.client.authorizationHeader=Authorization

onlyoffice.runner.editor.customizable=enable
onlyoffice.runner.callback.customizable=enable